DATABASE_URL="postgresql://neondb_owner:npg_8XSAzxjWbCc5@ep-empty-pond-amgwhl1w-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_SECRET="super-secret-key-change-in-production"
NEXTAUTH_URL="http://localhost:3000"

# SMTP Settings for sending emails
SMTP_HOST="smtp.resend.com"
SMTP_PORT="587"
SMTP_USER="resend"
SMTP_PASS="re_WgCemxvo_MMwewEM94afStpxRc2hprA4L"
EMAIL_FROM="onboarding@resend.dev" # Change after domain verification

#Google Identity
GOOGLE_CLIENT_ID=909945655254-o6s9fjcdcs8ej3nflsj6ang1ppotq3pt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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